body {
    background-color: rgba(42, 140, 25, 0.22);
    /*position: fixed;*/
    padding: 0.25em;
    min-width: 560px;
    /*min-height: 660px;*/
}

table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    font-family: Arial, serif;
}

th {
    font-size: 1.1em;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    padding: 0.3125em;
}

.th_col_width_layer {
    width: 27%;
}

.th_col_width_id {
    width: 35%;
}

.full_act {
    text-align: center;
    font-stretch: semi-condensed;
}

.full_loc {
    text-align: center;
}

.short {
    display: none;
}

.th1 {
    text-align: left;
    padding-left: .5em;
}

th:last-child {
    border-right: none;
}

tr {
    border-bottom: 1px solid black;
}

.tr_layer {
    background-color: rgba(190, 153, 24, 0.16);
}

.tr_id {
    background-color: rgba(158, 169, 157, 0.37);
}

tr:last-child {
    border-bottom: none;
}

td {
    padding: 3px 5px;
    word-wrap: break-word;
    font-size: 14px;
}

.btn1 {
    font-size: 1.5rem;
    background-color: #768d87;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial, serif;
    width: 2em;
    height: 1.5em;
    margin-right: .18em;
    margin-top: .19em;
}

.btn1:hover {
    background-color: #6c7c7c;
}

/* Table of Contents header */
.toc {
    grid-area: toc;
    text-align: center;
    font-size: 1.5rem;
    font-family: Calibri, serif;
}

.select {
    display: flex;
    align-items: center;
    grid-area: select;
}

.layer {
    grid-area: layer;
    border-style: ridge;
    border-width: thick;
    background: ivory;
    border-radius: 7px;
}

.id {
    grid-area: id;
    border-style: ridge;
    border-width: thick;
    background: white;
    border-radius: 7px;
}

.map {
    grid-area: map;
    border-style: inset;
    border-width: thick;
    border-color: Gainsboro;
    background: LightSteelBlue;
}

.rast {
    display: none
}

.grid-container {
    display: grid;
    position: relative;
    grid-template-areas:
    'toc select select'
    'layer map map'
    'id map map';
    grid-template-columns: minmax(165px, 230px) minmax(185px, 1fr) minmax(185px, 1fr);
    grid-template-rows: 30px minmax(300px, 1fr) minmax(125px, 275px);
    background-color: lightgrey;
    gap: .4375em;
    padding: .5625em;
    border-radius: 0 0 9px 9px;
    min-height: 550px;
    height: 90vh;
}

.full {
    text-align: center;
    width: 27%;
}

/*--------------------*/
/* ---- Menu Bar ---- */
/*--------------------*/
#menu {
    background: #076727;
    color: white;
    height: 3.0625em;
    border-radius: 9px 9px 0;
    font-family: Arial, serif;
    /*min-width: 550px;*/
}

#menu ul {
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 0;
}

#menu li {
    float: left;
    display: inline;
    position: relative;
    border-right: 1px solid black;
    font-family: Arial, serif;
}

#menu .firstBtn {
    border-radius: 9px 0 0 0;
}

#menu button {
    font-size: 1.25rem;
    background: #076727;
    color: white;
    border: none;
    cursor: pointer;
    display: block;
    line-height: 2.45em;
    padding: 0 .75em;

}

#menu button.dropdown-arrow:after {
    content: "\23F7";
    margin-left: .25em;
}

#menu button:hover {
    background: #0e5725;
}

#menu .appName {
    font-size: 1.5rem;
    display: block;
    font-weight: bold;
    line-height: 2.04em;
    border-right: none;
    float: none;
    position: absolute;
    left: 50%;
}

#menu a {
    font-size: 1.25rem;
    display: block;
    line-height: 2.45em;
    padding: 0 .75em;
    text-decoration: none;
    color: white;
}

#menu a:hover {
    background: #0e5725;
}

#menu ul.sub-menus {
    height: auto;
    overflow: hidden;
    width: 150px;
    background: #D2DBD9;
    position: absolute;
    z-index: 99;
    display: none;
}

#menu ul.sub-menus li {
    display: block;
    width: 100%;
}

#menu ul.sub-menus a {
    font-size: 1rem;
    color: #000000;

}

#menu li:hover ul.sub-menus {
    display: block
}

#menu ul.sub-menus a:hover {
    background: #F2F2F2;
    color: #444444;
}

@media screen and (max-width: 50rem) {
    html {
        font-size: 0.75rem
    }

    .toc {
        font-size: 1.58rem;
        /*font-weight: bold;*/
    }

    table {
        font-size: 1.1em;
    }

    .grid-container {
        grid-template-rows: 1.91em minmax(300px, 1fr) minmax(125px, 275px);
    }

    #menu .appName {
        position: relative;
        float: left;
        left: 0;
        margin-left: 1em;
    }

    .full_act {
        display: none;
    }

    .full_loc {
        display: none;
    }

    .short {
        display: inline-block;
    }
}

@media screen and (max-height: 31.25rem) {
    .btn1 {
        font-size: 1.2rem;
    }

    .toc {
        font-size: 1.4rem;
        font-weight: bold;
    }

    .grid-container {
        /*grid-template-rows: 20px minmax(100px, 180px) minmax(100px, 180px);*/
        grid-template-rows: 20px 170px 170px;
        min-height: 360px;
        height: 100%;
    }
}